[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = all.log
[env]
headers = {"X-Lemonban-Media-Type":"lemonban.v2"}
url = http://api.lemonban.com/futureloan/
[mysql]
host = api.lemonban.com
port = 3306
user = future
password = 123456
db = future
[test_data]
# 借款人账号和密码
phone = 13367899876
pwd = lemonban
# 管理员账号和密码
admin_phone = 13367855566
admin_pwd = lemonban
# 投资人账号和密码
invest_phone = 13367899876
invest_pwd = lemonban